<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P10-6s-9zr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="bgc-bM-HYF">
            <objects>
                <viewController id="reU-hQ-IQZ" customClass="ScheduleViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et7-rP-mMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ebx-gE-aXq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="0b3-Pt-r7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-Gm-GF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-1525.4464285714284"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="DZ0-6S-Fbf">
            <objects>
                <viewController id="jZE-iy-Jne" customClass="ReceiptsViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WST-wa-KZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MND-dY-aqs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptCell" rowHeight="174" id="RvP-BV-3Xy" customClass="ReceiptTableViewCell" customModule="ExpressWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvP-BV-3Xy" id="LR3-td-ers">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97E-W7-Wtx">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VuJ-1L-692"/>
                                                        <constraint firstAttribute="height" constant="50" id="WHS-4t-ceF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-ep-qXU">
                                                    <rect key="frame" x="78" y="10" width="316" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-eY-iWm">
                                                    <rect key="frame" x="78" y="42" width="316" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-II-zH0">
                                                    <rect key="frame" x="20" y="93" width="179" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-b4-qGb">
                                                    <rect key="frame" x="20" y="149" width="179" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-Ew-vqm">
                                                    <rect key="frame" x="219" y="94" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="mre-pp-E8k"/>
                                                        <constraint firstAttribute="width" constant="70" id="qVe-f3-Ami"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-uP-Rhx">
                                                    <rect key="frame" x="324" y="94" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FOi-nh-tqJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="v2W-cM-HgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-k8-6B4">
                                                    <rect key="frame" x="219" y="72.5" width="70" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-WD-4RZ">
                                                    <rect key="frame" x="324" y="72.5" width="70" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ze9-eY-iWm" secondAttribute="trailing" constant="20" id="0Ko-Qw-d9C"/>
                                                <constraint firstItem="e8g-uP-Rhx" firstAttribute="leading" secondItem="EwW-Ew-vqm" secondAttribute="trailing" constant="35" id="1Ku-lY-K4o"/>
                                                <constraint firstItem="Ze9-eY-iWm" firstAttribute="bottom" secondItem="97E-W7-Wtx" secondAttribute="bottom" id="3mg-4j-fW7"/>
                                                <constraint firstItem="fXd-WD-4RZ" firstAttribute="leading" secondItem="e8g-uP-Rhx" secondAttribute="leading" id="7tk-Fc-7VH"/>
                                                <constraint firstAttribute="trailing" secondItem="e8g-uP-Rhx" secondAttribute="trailing" constant="20" id="BDG-k1-3P4"/>
                                                <constraint firstItem="hfp-k8-6B4" firstAttribute="centerX" secondItem="EwW-Ew-vqm" secondAttribute="centerX" id="FGX-q5-CbO"/>
                                                <constraint firstItem="sZt-b4-qGb" firstAttribute="leading" secondItem="LR3-td-ers" secondAttribute="leading" constant="20" id="Gxu-m0-lJz"/>
                                                <constraint firstAttribute="trailing" secondItem="Foi-ep-qXU" secondAttribute="trailing" constant="20" id="IwO-Uw-UJb"/>
                                                <constraint firstItem="fcO-II-zH0" firstAttribute="top" secondItem="97E-W7-Wtx" secondAttribute="bottom" constant="33" id="O5K-PY-1VT"/>
                                                <constraint firstAttribute="bottom" secondItem="e8g-uP-Rhx" secondAttribute="bottom" constant="10" id="P1X-Aa-uf3"/>
                                                <constraint firstItem="sZt-b4-qGb" firstAttribute="top" secondItem="fcO-II-zH0" secondAttribute="bottom" constant="20" id="R0l-dd-Uzi"/>
                                                <constraint firstItem="fcO-II-zH0" firstAttribute="leading" secondItem="sZt-b4-qGb" secondAttribute="leading" id="RrK-pi-ixv"/>
                                                <constraint firstItem="hfp-k8-6B4" firstAttribute="leading" secondItem="EwW-Ew-vqm" secondAttribute="leading" id="TfT-mU-E1f"/>
                                                <constraint firstAttribute="bottom" secondItem="EwW-Ew-vqm" secondAttribute="bottom" constant="10" id="UhS-tb-QGA"/>
                                                <constraint firstItem="EwW-Ew-vqm" firstAttribute="leading" secondItem="sZt-b4-qGb" secondAttribute="trailing" constant="20" id="Xgt-Ca-Qkv"/>
                                                <constraint firstAttribute="bottom" secondItem="sZt-b4-qGb" secondAttribute="bottom" constant="10" id="Z5U-o7-7WK"/>
                                                <constraint firstItem="Ze9-eY-iWm" firstAttribute="leading" secondItem="97E-W7-Wtx" secondAttribute="trailing" constant="8" id="ZsV-dD-jjd"/>
                                                <constraint firstItem="Foi-ep-qXU" firstAttribute="top" secondItem="LR3-td-ers" secondAttribute="top" constant="10" id="eGe-41-G16"/>
                                                <constraint firstItem="fXd-WD-4RZ" firstAttribute="centerX" secondItem="e8g-uP-Rhx" secondAttribute="centerX" id="eWF-BW-8bj"/>
                                                <constraint firstItem="EwW-Ew-vqm" firstAttribute="top" secondItem="hfp-k8-6B4" secondAttribute="bottom" constant="7" id="ejQ-wG-jle"/>
                                                <constraint firstItem="Foi-ep-qXU" firstAttribute="leading" secondItem="97E-W7-Wtx" secondAttribute="trailing" constant="8" id="iqw-VA-elJ"/>
                                                <constraint firstItem="97E-W7-Wtx" firstAttribute="leading" secondItem="fcO-II-zH0" secondAttribute="leading" id="nRQ-QA-acq"/>
                                                <constraint firstItem="EwW-Ew-vqm" firstAttribute="leading" secondItem="fcO-II-zH0" secondAttribute="trailing" constant="20" id="qYo-1Y-E7k"/>
                                                <constraint firstItem="e8g-uP-Rhx" firstAttribute="top" secondItem="fXd-WD-4RZ" secondAttribute="bottom" constant="7" id="vf0-71-WHt"/>
                                                <constraint firstItem="97E-W7-Wtx" firstAttribute="top" secondItem="LR3-td-ers" secondAttribute="top" constant="10" id="xxy-Wk-hOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="afterImageView" destination="e8g-uP-Rhx" id="R33-Ph-NcQ"/>
                                            <outlet property="beforeImageView" destination="EwW-Ew-vqm" id="ywv-ko-Xuf"/>
                                            <outlet property="dateLabel" destination="sZt-b4-qGb" id="0Bd-rQ-mRL"/>
                                            <outlet property="timeTakenLabel" destination="fcO-II-zH0" id="grZ-Wh-zZG"/>
                                            <outlet property="washerImage" destination="97E-W7-Wtx" id="52p-64-h0d"/>
                                            <outlet property="washerName" destination="Foi-ep-qXU" id="DPC-0i-n9H"/>
                                            <outlet property="washerRating" destination="Ze9-eY-iWm" id="yU2-Xj-z8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MND-dY-aqs" firstAttribute="leading" secondItem="jE3-im-1qK" secondAttribute="leading" id="7Yv-Ya-Kdb"/>
                            <constraint firstItem="MND-dY-aqs" firstAttribute="top" secondItem="jE3-im-1qK" secondAttribute="top" id="XN3-vI-elB"/>
                            <constraint firstItem="MND-dY-aqs" firstAttribute="bottom" secondItem="jE3-im-1qK" secondAttribute="bottom" id="jYU-fo-Na9"/>
                            <constraint firstItem="MND-dY-aqs" firstAttribute="trailing" secondItem="jE3-im-1qK" secondAttribute="trailing" id="t7x-aU-4pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE3-im-1qK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipts" image="barcode.viewfinder" catalog="system" id="cdc-2Y-NSp"/>
                    <connections>
                        <outlet property="receiptsTableView" destination="MND-dY-aqs" id="v6p-b4-6Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-vI-aZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-842.41071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pr9-du-SDX">
            <objects>
                <viewController id="hN8-tt-ZdM" customClass="ProfileViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBe-uo-eyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-oN-TWi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="408.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-A2-VP9">
                                <rect key="frame" x="364" y="66.5" width="30" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W5f-4m-rbQ"/>
                                    <constraint firstAttribute="width" constant="30" id="fse-P0-dKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="hN8-tt-ZdM" eventType="touchUpInside" id="9vj-Tu-Oug"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-m4-ViT">
                                <rect key="frame" x="144.5" y="142" width="125" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-q2-msq">
                                        <rect key="frame" x="0.0" y="0.5" width="125" height="124"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ELi-ou-ncW"/>
                                            <constraint firstAttribute="width" constant="125" id="NTg-k1-I56"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-21-vpx">
                                        <rect key="frame" x="12.5" y="135" width="100.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lKo-aZ-rqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Edt-c9-Bgt"/>
                                    <constraint firstAttribute="width" constant="125" id="GiY-qt-hgZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="70E-cc-J6N">
                                <rect key="frame" x="20" y="476.5" width="30" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-hz-UyC">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="27"/>
                                        <color key="tintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b50-Oa-YAP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qOz-Fz-oND"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-aA-0Dd">
                                        <rect key="frame" x="0.0" y="49" width="30" height="27"/>
                                        <color key="tintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-Zz-QuR">
                                        <rect key="frame" x="0.0" y="96" width="30" height="28"/>
                                        <color key="tintColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7ja-ej-ksx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-ww-gjq">
                                <rect key="frame" x="70" y="480" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-00-4Pa">
                                <rect key="frame" x="70" y="528.5" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-2U-aHm">
                                <rect key="frame" x="70" y="567.5" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-RG-gZn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-Cs-141">
                                        <rect key="frame" x="0.0" y="20" width="334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sOZ-mL-wJp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-k0-3ks">
                                <rect key="frame" x="20" y="677.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1RW-rw-nU5"/>
                                    <constraint firstAttribute="height" constant="75" id="EPi-Uv-h8H"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Ze-BNg">
                                <rect key="frame" x="115" y="627.5" width="299" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHQ-vT-OEH">
                                    <size key="itemSize" width="78" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carCell" id="tS1-PB-L7t">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LTd-jV-DH1">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-U1-xCw">
                                                    <rect key="frame" x="5" y="6" width="68" height="62.5"/>
                                                    <color key="tintColor" name="Salmon"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbJ-U1-xCw" secondAttribute="trailing" constant="5" id="0wu-ab-R1J"/>
                                                <constraint firstAttribute="bottom" secondItem="lbJ-U1-xCw" secondAttribute="bottom" constant="5" id="7zo-Lf-pUF"/>
                                                <constraint firstItem="lbJ-U1-xCw" firstAttribute="top" secondItem="LTd-jV-DH1" secondAttribute="top" constant="5" id="GYB-yp-M9b"/>
                                                <constraint firstItem="lbJ-U1-xCw" firstAttribute="leading" secondItem="LTd-jV-DH1" secondAttribute="leading" constant="5" id="sb7-6c-12t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="78" height="75"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-ay-c1K">
                                <rect key="frame" x="20" y="416.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qld-ZP-m19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whz-Ze-BNg" firstAttribute="top" secondItem="DtT-2U-aHm" secondAttribute="bottom" constant="20" id="8Wy-EU-MHh"/>
                            <constraint firstItem="MhW-A2-VP9" firstAttribute="top" secondItem="VB2-b6-Nvo" secondAttribute="top" constant="20" id="AlB-1s-RXx"/>
                            <constraint firstItem="0Ds-oN-TWi" firstAttribute="leading" secondItem="VB2-b6-Nvo" secondAttribute="leading" id="C47-ka-KOG"/>
                            <constraint firstItem="AmW-k0-3ks" firstAttribute="leading" secondItem="VB2-b6-Nvo" secondAttribute="leading" constant="20" id="DTJ-P8-HAH"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="bottom" secondItem="whz-Ze-BNg" secondAttribute="bottom" constant="10" id="FPC-rH-VlL"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="DtT-2U-aHm" secondAttribute="trailing" constant="10" id="Ggi-kO-Np9"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="iJN-ww-gjq" secondAttribute="trailing" constant="10" id="Hlp-nj-dkz"/>
                            <constraint firstItem="0Ds-oN-TWi" firstAttribute="trailing" secondItem="VB2-b6-Nvo" secondAttribute="trailing" id="HmO-Jj-Urj"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="t1r-00-4Pa" secondAttribute="trailing" constant="10" id="KJh-01-hCz"/>
                            <constraint firstItem="70E-cc-J6N" firstAttribute="leading" secondItem="VB2-b6-Nvo" secondAttribute="leading" constant="20" id="MG9-cj-RKM"/>
                            <constraint firstItem="t1r-00-4Pa" firstAttribute="leading" secondItem="GSb-aA-0Dd" secondAttribute="trailing" constant="20" id="MPJ-9x-bw9"/>
                            <constraint firstItem="wfM-m4-ViT" firstAttribute="centerY" secondItem="0Ds-oN-TWi" secondAttribute="centerY" constant="20" id="N79-7h-raz"/>
                            <constraint firstItem="t1r-00-4Pa" firstAttribute="top" secondItem="iJN-ww-gjq" secondAttribute="bottom" constant="27.5" id="Neo-Uv-tQO"/>
                            <constraint firstItem="Y65-ay-c1K" firstAttribute="top" secondItem="0Ds-oN-TWi" secondAttribute="bottom" constant="8" id="OsA-eV-b36"/>
                            <constraint firstItem="70E-cc-J6N" firstAttribute="top" secondItem="Y65-ay-c1K" secondAttribute="bottom" constant="10" id="R5M-rM-tFj"/>
                            <constraint firstItem="iJN-ww-gjq" firstAttribute="centerY" secondItem="CZ1-hz-UyC" secondAttribute="centerY" id="RbX-Hw-iyv"/>
                            <constraint firstItem="DtT-2U-aHm" firstAttribute="top" secondItem="t1r-00-4Pa" secondAttribute="bottom" constant="18" id="Sef-gQ-bWj"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="whz-Ze-BNg" secondAttribute="trailing" id="WtZ-1C-5fh"/>
                            <constraint firstItem="DtT-2U-aHm" firstAttribute="leading" secondItem="aWK-Zz-QuR" secondAttribute="trailing" constant="20" id="XPf-9I-Hyj"/>
                            <constraint firstItem="0Ds-oN-TWi" firstAttribute="top" secondItem="HBe-uo-eyU" secondAttribute="top" id="bEZ-1D-Ih8"/>
                            <constraint firstItem="Y65-ay-c1K" firstAttribute="leading" secondItem="VB2-b6-Nvo" secondAttribute="leading" constant="20" id="cXS-tz-O5n"/>
                            <constraint firstItem="whz-Ze-BNg" firstAttribute="leading" secondItem="AmW-k0-3ks" secondAttribute="trailing" constant="20" id="dAT-DX-cUR"/>
                            <constraint firstItem="wfM-m4-ViT" firstAttribute="centerX" secondItem="0Ds-oN-TWi" secondAttribute="centerX" id="euu-h1-d2B"/>
                            <constraint firstItem="iJN-ww-gjq" firstAttribute="leading" secondItem="CZ1-hz-UyC" secondAttribute="trailing" constant="20" id="j1J-OT-Sar"/>
                            <constraint firstItem="t1r-00-4Pa" firstAttribute="centerY" secondItem="GSb-aA-0Dd" secondAttribute="centerY" id="m3f-E1-5xV"/>
                            <constraint firstItem="DtT-2U-aHm" firstAttribute="centerY" secondItem="aWK-Zz-QuR" secondAttribute="centerY" id="pBT-u5-ihx"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="MhW-A2-VP9" secondAttribute="trailing" constant="20" id="pW4-kE-8y6"/>
                            <constraint firstItem="whz-Ze-BNg" firstAttribute="centerY" secondItem="AmW-k0-3ks" secondAttribute="centerY" id="s2b-oC-9pz"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="centerY" secondItem="0Ds-oN-TWi" secondAttribute="bottom" constant="20" id="wiO-ww-6Mr"/>
                            <constraint firstItem="VB2-b6-Nvo" firstAttribute="trailing" secondItem="Y65-ay-c1K" secondAttribute="trailing" constant="20" id="zvc-Xn-ejl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VB2-b6-Nvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="d24-5b-Kk4"/>
                    <connections>
                        <outlet property="addressLabel" destination="Qy4-RG-gZn" id="67w-bH-KmO"/>
                        <outlet property="bannerImageView" destination="0Ds-oN-TWi" id="i85-tP-5TA"/>
                        <outlet property="carsCollectionView" destination="whz-Ze-BNg" id="Ezg-k6-32u"/>
                        <outlet property="cityStateZipLabel" destination="hxW-Cs-141" id="Fyy-2i-iaI"/>
                        <outlet property="editButton" destination="MhW-A2-VP9" id="Bxr-25-i53"/>
                        <outlet property="emailAddressLabel" destination="t1r-00-4Pa" id="GeZ-Ob-SuA"/>
                        <outlet property="nameLabel" destination="Y65-ay-c1K" id="kZY-zE-dcw"/>
                        <outlet property="phoneNumberLabel" destination="iJN-ww-gjq" id="1uo-dH-ErK"/>
                        <outlet property="profileImageView" destination="gWT-q2-msq" id="O80-Y7-b39"/>
                        <outlet property="ratingLabel" destination="uLC-21-vpx" id="uEI-KT-FWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaL-L7-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-2220.5357142857142"/>
        </scene>
        <!--Wash-->
        <scene sceneID="LYx-3Z-6Gf">
            <objects>
                <viewController id="BvZ-U7-8tD" customClass="WasherViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkD-PF-Zt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GJN-AV-KcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wash" image="wind" catalog="system" id="3HV-Jb-EqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S7-UO-F3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-158.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cSi-Qc-kg9">
            <objects>
                <tabBarController id="P10-6s-9zr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vH-tu-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN8-tt-ZdM" kind="relationship" relationship="viewControllers" id="4cH-5y-t9x"/>
                        <segue destination="reU-hQ-IQZ" kind="relationship" relationship="viewControllers" id="ZIP-TC-IaX"/>
                        <segue destination="jZE-iy-Jne" kind="relationship" relationship="viewControllers" id="FIr-2B-gEG"/>
                        <segue destination="BvZ-U7-8tD" kind="relationship" relationship="viewControllers" id="ICM-Ff-jVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-Gh-P91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="100" height="84"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="envelope.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="Salmon">
            <color red="0.99607843137254903" green="0.37254901960784315" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
