<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P10-6s-9zr">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reU-hQ-IQZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="bgc-bM-HYF">
            <objects>
                <viewController id="reU-hQ-IQZ" customClass="ScheduleViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et7-rP-mMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-bB-iAb">
                                <rect key="frame" x="30" y="723" width="354" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enc-jm-0o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule Wash!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scheduleButtonTapped:" destination="reU-hQ-IQZ" eventType="touchUpInside" id="QVK-eP-hO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebx-gE-aXq" firstAttribute="trailing" secondItem="v5l-bB-iAb" secondAttribute="trailing" constant="30" id="3wx-tk-uke"/>
                            <constraint firstItem="Ebx-gE-aXq" firstAttribute="bottom" secondItem="v5l-bB-iAb" secondAttribute="bottom" constant="40" id="hGW-4d-RpT"/>
                            <constraint firstItem="v5l-bB-iAb" firstAttribute="leading" secondItem="Ebx-gE-aXq" secondAttribute="leading" constant="30" id="rVh-qu-DqB"/>
                            <constraint firstItem="v5l-bB-iAb" firstAttribute="centerX" secondItem="Ebx-gE-aXq" secondAttribute="centerX" id="wdA-hD-49n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebx-gE-aXq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="0b3-Pt-r7r"/>
                    <connections>
                        <outlet property="scheduleButton" destination="v5l-bB-iAb" id="PbV-cI-ixz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-Gm-GF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-1525.4464285714284"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="DZ0-6S-Fbf">
            <objects>
                <viewController id="jZE-iy-Jne" customClass="ReceiptsViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WST-wa-KZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jE3-im-1qK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipts" image="barcode.viewfinder" catalog="system" id="cdc-2Y-NSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-vI-aZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-842"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pr9-du-SDX">
            <objects>
                <viewController id="hN8-tt-ZdM" customClass="ProfileViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBe-uo-eyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VB2-b6-Nvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="d24-5b-Kk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaL-L7-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-2215"/>
        </scene>
        <!--Wash-->
        <scene sceneID="LYx-3Z-6Gf">
            <objects>
                <viewController id="BvZ-U7-8tD" customClass="WasherViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkD-PF-Zt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-a8-cnv">
                                <rect key="frame" x="250.5" y="64" width="113.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-y0-exW">
                                        <rect key="frame" x="0.0" y="13" width="54.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-2Y-F7G">
                                        <rect key="frame" x="64.5" y="9.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="activeSwitchToggled:" destination="BvZ-U7-8tD" eventType="valueChanged" id="AY2-0H-xeu"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Wo-C0-GCL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="twp-hy-Iuu">
                                <rect key="frame" x="50" y="154" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aYR-Ol-nq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="200-y2-W0w">
                                <rect key="frame" x="30" y="222" width="354" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twp-hy-Iuu" firstAttribute="leading" secondItem="GJN-AV-KcY" secondAttribute="leading" constant="50" id="GsJ-3z-mPX"/>
                            <constraint firstItem="twp-hy-Iuu" firstAttribute="top" secondItem="aS7-a8-cnv" secondAttribute="bottom" constant="40" id="a2h-dX-xU8"/>
                            <constraint firstItem="aS7-a8-cnv" firstAttribute="top" secondItem="GJN-AV-KcY" secondAttribute="top" constant="20" id="phP-fa-C8f"/>
                            <constraint firstItem="GJN-AV-KcY" firstAttribute="trailing" secondItem="twp-hy-Iuu" secondAttribute="trailing" constant="50" id="rys-1g-tch"/>
                            <constraint firstItem="GJN-AV-KcY" firstAttribute="trailing" secondItem="aS7-a8-cnv" secondAttribute="trailing" constant="50" id="v9m-Fb-Oh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJN-AV-KcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wash" image="wind" catalog="system" id="3HV-Jb-EqK"/>
                    <connections>
                        <outlet property="activeLabel" destination="ws2-y0-exW" id="fDV-wq-HJ9"/>
                        <outlet property="activeSwitch" destination="Rdq-2Y-F7G" id="tPv-cC-2TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S7-UO-F3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-158.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cSi-Qc-kg9">
            <objects>
                <tabBarController id="P10-6s-9zr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vH-tu-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN8-tt-ZdM" kind="relationship" relationship="viewControllers" id="4cH-5y-t9x"/>
                        <segue destination="reU-hQ-IQZ" kind="relationship" relationship="viewControllers" id="ZIP-TC-IaX"/>
                        <segue destination="jZE-iy-Jne" kind="relationship" relationship="viewControllers" id="FIr-2B-gEG"/>
                        <segue destination="BvZ-U7-8tD" kind="relationship" relationship="viewControllers" id="ICM-Ff-jVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-Gh-P91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bgc-bM-HYF">
            <objects>
                <viewController id="reU-hQ-IQZ" customClass="MainViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et7-rP-mMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-1m-g9c">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UAX-3q-mOp" kind="presentation" identifier="showSegue" modalPresentationStyle="fullScreen" id="TFM-pl-94k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ebx-gE-aXq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-Gm-GF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-297"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="oxb-tb-LAG">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="UAX-3q-mOp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzm-1k-1X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-289"/>
        </scene>
    </scenes>
</document>
