<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TW-Bl-IL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt Detail View Controller-->
        <scene sceneID="8Nv-z0-e8X">
            <objects>
                <viewController id="2TW-Bl-IL3" customClass="ReceiptDetailViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNi-NN-zRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-Mn-eeM">
                                <rect key="frame" x="20" y="64" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address / City State Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-lm-DLp">
                                <rect key="frame" x="20" y="103" width="205.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-Zl-VWL">
                                <rect key="frame" x="20" y="159" width="122.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Yq-5Fk">
                                <rect key="frame" x="339" y="159" width="54.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before &amp; After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-VJ-nk4">
                                <rect key="frame" x="153" y="231" width="108.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-dy-0mX">
                                <rect key="frame" x="20" y="291" width="374" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-ew-3S2">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pjp-ew-3S2" secondAttribute="height" multiplier="1:1" id="WMl-Ev-Az1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-AP-cDG">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tk9-AP-cDG" secondAttribute="height" multiplier="1:1" id="caB-qc-sfn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-hC-amW">
                                <rect key="frame" x="128.5" y="779" width="157" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-ey-0IH">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MTV-Ly-7jc"/>
                                            <constraint firstAttribute="width" constant="25" id="mm5-TH-sXD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-L2-xia">
                                        <rect key="frame" x="33" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-H2-loZ">
                                        <rect key="frame" x="66" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-DG-tc5">
                                        <rect key="frame" x="99" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egz-yC-EVh">
                                        <rect key="frame" x="132" y="0.0" width="25" height="25"/>
                                        <state key="normal" backgroundImage="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="i5s-Ms-pi5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Df-28k">
                                <rect key="frame" x="128.5" y="819" width="157" height="35"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WBq-hD-weH"/>
                                </constraints>
                                <state key="normal" title="Rate Washer!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rateWasherButtonClicked:" destination="2TW-Bl-IL3" eventType="touchUpInside" id="Xhn-va-1lL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-Ie-hAJ">
                                <rect key="frame" x="20" y="556" width="374" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-dS-u5A">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-TD-V9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="83"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Washer's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-ud-bYL">
                                                <rect key="frame" x="0.0" y="91" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="★ Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-bE-jXt">
                                                <rect key="frame" x="0.0" y="119.5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="About Your Washer:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="his-cf-lk3">
                                        <rect key="frame" x="187" y="0.0" width="187" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="centerX" secondItem="TQy-ie-S4i" secondAttribute="centerX" id="8Tc-7c-LsZ"/>
                            <constraint firstItem="q5j-Mn-eeM" firstAttribute="top" secondItem="TQy-ie-S4i" secondAttribute="top" constant="20" id="Ep0-Y6-56i"/>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="trailing" secondItem="Q1n-hC-amW" secondAttribute="trailing" id="MdR-oa-SJf"/>
                            <constraint firstItem="q5j-Mn-eeM" firstAttribute="leading" secondItem="TQy-ie-S4i" secondAttribute="leading" constant="20" id="QUB-fh-seh"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="trailing" secondItem="q5j-Mn-eeM" secondAttribute="trailing" constant="20" id="RZE-i6-r5W"/>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="leading" secondItem="Q1n-hC-amW" secondAttribute="leading" id="ap1-L9-B6l"/>
                            <constraint firstItem="TQy-ie-S4i" firstAttribute="bottom" secondItem="5dB-Df-28k" secondAttribute="bottom" constant="8" id="nQl-6y-lWo"/>
                            <constraint firstItem="5dB-Df-28k" firstAttribute="top" secondItem="Q1n-hC-amW" secondAttribute="bottom" constant="15" id="ykm-HU-j85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQy-ie-S4i"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1qV-lm-DLp" id="Vxx-qZ-CEg"/>
                        <outlet property="afterImageView" destination="Tk9-AP-cDG" id="lqf-U6-nAd"/>
                        <outlet property="beforeImageView" destination="pjp-ew-3S2" id="eGC-3H-y6P"/>
                        <outlet property="priceLabel" destination="aDK-Yq-5Fk" id="jao-XT-BbC"/>
                        <outlet property="rateWasherButton" destination="5dB-Df-28k" id="Qwm-7V-646"/>
                        <outlet property="timeTakenLabel" destination="D7S-Zl-VWL" id="vwS-NO-mDl"/>
                        <outlet property="washDateLabel" destination="q5j-Mn-eeM" id="DyI-Xq-KMf"/>
                        <outlet property="washerAboutMeTextView" destination="his-cf-lk3" id="DCk-it-DoU"/>
                        <outlet property="washerNameLabel" destination="4yF-ud-bYL" id="k2G-k3-mwj"/>
                        <outlet property="washerProfileImageView" destination="HVz-TD-V9Y" id="IOZ-Tj-Mz5"/>
                        <outlet property="washerRatingLabel" destination="CDK-bE-jXt" id="agP-Wp-Vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-db-xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
