<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jX-1J-ZWq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Xen-cb-e9T">
            <objects>
                <viewController id="8jX-1J-ZWq" customClass="SignUpViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-P6-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-hr-Bwh">
                                <rect key="frame" x="80" y="104" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cK-R9-fAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Qo-GzJ">
                                <rect key="frame" x="50" y="214" width="314" height="598"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-5N-QXV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="99.666666666666671"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-mi-ta0">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="314" height="99.666666666666686"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-yI-f6k">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="314" height="99.333333333333343"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-Ni-flY">
                                        <rect key="frame" x="0.0" y="373.66666666666663" width="314" height="99.666666666666686"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-h0-8of">
                                        <rect key="frame" x="0.0" y="498.33333333333343" width="314" height="99.666666666666686"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsA-h0-8of" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="NE5-z9-WIC"/>
                                    <constraint firstItem="5nt-yI-f6k" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="SIl-jt-sdF"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ0-mi-ta0" secondAttribute="trailing" id="aC2-sb-0hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MFP-Ni-flY" secondAttribute="trailing" id="aac-8T-bhs"/>
                                    <constraint firstAttribute="trailing" secondItem="dsA-h0-8of" secondAttribute="trailing" id="c7Y-Vd-jZP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU0-5N-QXV" secondAttribute="trailing" id="jAf-9y-hlD"/>
                                    <constraint firstItem="MFP-Ni-flY" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="nQC-Z1-Kf9"/>
                                    <constraint firstAttribute="trailing" secondItem="5nt-yI-f6k" secondAttribute="trailing" id="pzT-Ji-hp6"/>
                                    <constraint firstItem="ZU0-5N-QXV" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="skQ-Xp-Fxf"/>
                                    <constraint firstItem="PJ0-mi-ta0" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="wad-SY-ytx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OX5-hr-Bwh" firstAttribute="centerX" secondItem="1h7-bN-c6y" secondAttribute="centerX" id="5QK-H6-bqV"/>
                            <constraint firstItem="OX5-hr-Bwh" firstAttribute="top" secondItem="1h7-bN-c6y" secondAttribute="top" constant="60" id="6UU-Dp-Qtw"/>
                            <constraint firstItem="1h7-bN-c6y" firstAttribute="trailing" secondItem="nN4-Qo-GzJ" secondAttribute="trailing" constant="50" id="6n4-bD-EAc"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="centerX" secondItem="1h7-bN-c6y" secondAttribute="centerX" id="GTh-jy-9og"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="leading" secondItem="1h7-bN-c6y" secondAttribute="leading" constant="50" id="KYm-uP-rqN"/>
                            <constraint firstItem="1h7-bN-c6y" firstAttribute="bottom" secondItem="nN4-Qo-GzJ" secondAttribute="bottom" constant="50" id="Lzv-wB-UFU"/>
                            <constraint firstItem="nN4-Qo-GzJ" firstAttribute="top" secondItem="OX5-hr-Bwh" secondAttribute="bottom" constant="50" id="s9o-Ly-ium"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h7-bN-c6y"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="dsA-h0-8of" id="YBZ-Uu-l45"/>
                        <outlet property="emailAddressTextField" destination="5nt-yI-f6k" id="rb8-wZ-N8k"/>
                        <outlet property="firstNameTextField" destination="ZU0-5N-QXV" id="cVy-Cv-qpK"/>
                        <outlet property="lastNameTextField" destination="PJ0-mi-ta0" id="pQX-ZX-iJJ"/>
                        <outlet property="passwordTextField" destination="MFP-Ni-flY" id="YJL-qx-dkR"/>
                        <segue destination="fpM-Xw-fn7" kind="presentation" identifier="finishedSignUpSegue" modalPresentationStyle="fullScreen" id="PSJ-yx-rPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfu-Xx-yiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="112.50000000000001"/>
        </scene>
        <!--Main-->
        <scene sceneID="MTr-Mt-ENn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fpM-Xw-fn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-P7-QoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="113"/>
        </scene>
    </scenes>
</document>
