<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jX-1J-ZWq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Xen-cb-e9T">
            <objects>
                <viewController id="8jX-1J-ZWq" customClass="SignUpViewController" customModule="ExpressWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-P6-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-3C-Me5">
                                <rect key="frame" x="20" y="194" width="374" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Qo-GzJ">
                                        <rect key="frame" x="20" y="20" width="344" height="498"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-5N-QXV">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-mi-ta0">
                                                <rect key="frame" x="0.0" y="101.33333333333331" width="344" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-yI-f6k">
                                                <rect key="frame" x="0.0" y="202.33333333333331" width="344" height="93.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-Ni-flY">
                                                <rect key="frame" x="0.0" y="303.66666666666663" width="344" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-h0-8of">
                                                <rect key="frame" x="0.0" y="404.66666666666663" width="344" height="93.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dsA-h0-8of" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="NE5-z9-WIC"/>
                                            <constraint firstItem="5nt-yI-f6k" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="SIl-jt-sdF"/>
                                            <constraint firstAttribute="trailing" secondItem="PJ0-mi-ta0" secondAttribute="trailing" id="aC2-sb-0hJ"/>
                                            <constraint firstAttribute="trailing" secondItem="MFP-Ni-flY" secondAttribute="trailing" id="aac-8T-bhs"/>
                                            <constraint firstAttribute="trailing" secondItem="dsA-h0-8of" secondAttribute="trailing" id="c7Y-Vd-jZP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZU0-5N-QXV" secondAttribute="trailing" id="jAf-9y-hlD"/>
                                            <constraint firstItem="MFP-Ni-flY" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="nQC-Z1-Kf9"/>
                                            <constraint firstAttribute="trailing" secondItem="5nt-yI-f6k" secondAttribute="trailing" id="pzT-Ji-hp6"/>
                                            <constraint firstItem="ZU0-5N-QXV" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="skQ-Xp-Fxf"/>
                                            <constraint firstItem="PJ0-mi-ta0" firstAttribute="leading" secondItem="nN4-Qo-GzJ" secondAttribute="leading" id="wad-SY-ytx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nN4-Qo-GzJ" secondAttribute="bottom" constant="40" id="8gG-Ku-vUc"/>
                                    <constraint firstAttribute="trailing" secondItem="nN4-Qo-GzJ" secondAttribute="trailing" constant="10" id="FyC-Br-qgH"/>
                                    <constraint firstItem="nN4-Qo-GzJ" firstAttribute="leading" secondItem="dci-3C-Me5" secondAttribute="leading" constant="20" id="RFX-OV-TVc"/>
                                    <constraint firstItem="nN4-Qo-GzJ" firstAttribute="top" secondItem="dci-3C-Me5" secondAttribute="top" constant="20" id="yTa-Xw-XRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-KT-hjQ">
                                <rect key="frame" x="364" y="772" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oDq-kT-tm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="8jX-1J-ZWq" eventType="touchUpInside" id="bhi-EU-QdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-hr-Bwh">
                                <rect key="frame" x="20" y="104" width="254" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cK-R9-fAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.28627450980000002" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dci-3C-Me5" firstAttribute="centerX" secondItem="1h7-bN-c6y" secondAttribute="centerX" id="2Kr-GJ-ZQc"/>
                            <constraint firstItem="jPj-KT-hjQ" firstAttribute="top" secondItem="dci-3C-Me5" secondAttribute="bottom" constant="20" id="5h5-lr-ZmU"/>
                            <constraint firstItem="OX5-hr-Bwh" firstAttribute="top" secondItem="1h7-bN-c6y" secondAttribute="top" constant="60" id="6UU-Dp-Qtw"/>
                            <constraint firstItem="1h7-bN-c6y" firstAttribute="trailing" secondItem="dci-3C-Me5" secondAttribute="trailing" constant="20" id="6uL-q6-JFg"/>
                            <constraint firstItem="dci-3C-Me5" firstAttribute="top" secondItem="OX5-hr-Bwh" secondAttribute="bottom" constant="30" id="Jwe-vV-2xy"/>
                            <constraint firstItem="OX5-hr-Bwh" firstAttribute="leading" secondItem="dci-3C-Me5" secondAttribute="leading" id="MAs-tR-BwC"/>
                            <constraint firstItem="dci-3C-Me5" firstAttribute="leading" secondItem="1h7-bN-c6y" secondAttribute="leading" constant="20" id="Wbq-6H-y3U"/>
                            <constraint firstItem="jPj-KT-hjQ" firstAttribute="trailing" secondItem="dci-3C-Me5" secondAttribute="trailing" id="fY2-oy-Ayw"/>
                            <constraint firstItem="1h7-bN-c6y" firstAttribute="bottom" secondItem="jPj-KT-hjQ" secondAttribute="bottom" constant="40" id="rfW-tC-z4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h7-bN-c6y"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dci-3C-Me5" id="pUa-Ho-ME0"/>
                        <outlet property="confirmTextField" destination="dsA-h0-8of" id="YBZ-Uu-l45"/>
                        <outlet property="emailAddressTextField" destination="5nt-yI-f6k" id="rb8-wZ-N8k"/>
                        <outlet property="firstNameTextField" destination="ZU0-5N-QXV" id="cVy-Cv-qpK"/>
                        <outlet property="lastNameTextField" destination="ZU0-5N-QXV" id="VaI-oY-Ojm"/>
                        <outlet property="nextButton" destination="jPj-KT-hjQ" id="tnn-WA-ux0"/>
                        <outlet property="passwordTextField" destination="MFP-Ni-flY" id="YJL-qx-dkR"/>
                        <segue destination="fpM-Xw-fn7" kind="presentation" identifier="finishedSignUpSegue" modalPresentationStyle="fullScreen" id="PSJ-yx-rPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfu-Xx-yiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="112.50000000000001"/>
        </scene>
        <!--Main-->
        <scene sceneID="MTr-Mt-ENn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fpM-Xw-fn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-P7-QoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="113"/>
        </scene>
    </scenes>
</document>
